@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';
@import './btn.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app{
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus{
  outline: none;
 }

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

code {
  background: #eef1f6;
  padding: 15px 10px;
  margin-bottom: 20px;
  display: block;
  line-height: 36px;
  a {
    color: #337ab7;
    cursor: pointer;
    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}

.warn-content{
  background: rgba(66,185,131,.1);
  border-radius: 2px;
  padding: 16px;
  padding: 1rem;
  line-height: 1.6rem;
  word-spacing: .05rem;
  a{
    color: #42b983;
    font-weight: 600;
  }
}

//main-container全局样式
.app-container {
  padding: 20px;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
}

.editor-container .CodeMirror {
  height: 100%!important;
}

.text-center {
  text-align: center
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);
  .subtitle {
    font-size: 20px;
    color: #fff;
  }
  &.draft {
    background: #d0d0d0;
  }
  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;
  &:hover {
    color: rgb(32, 160, 255);
  }
}

.filter-container {
  padding-bottom: 10px;
  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}

.el-table td{
  padding: 7px 0;
}

.el-table th {
  background: #f5f7fa;
}

.el-table .cell{
  line-height: 20px;
}

.title-show-info{
  padding: 20px;
}

.title-show-info button {
  padding: 10px 11px;
  margin-right: 5px;
}

.title-show-info span{

}

.addAndUpdate_content .el-input{
  width: 100%;
  max-width: 250px;
  float: left;
}

.addAndUpdate_content .el-textarea{
  max-width: 400px;
  float: left;
}

.addAndUpdate_content .avatar-uploader{
  max-width: 400px;
  float: left;
}

.addAndUpdate_content .el-textarea>textarea{
  min-height: 66px !important;
}

.addAndUpdate_content .el-form-item__error{
  line-height: 40px;
  padding-top: 0px;
  position: static;
  float: left;
  margin-left: 7px;
}

.addAndUpdate_content .el-form-item{
  margin-bottom: 12px;
}

.addAndUpdate_container{
  padding: 0px 70px;
}

.addAndUpdate_content{
  padding: 10px 30px;
}

.addAndUpdate_title{
  height: 20px;
  font-size: 14px;
}

.addAndUpdate_title span{
  border-bottom: 1px solid #000;
}

.demo-ruleForm{
  padding-top: 0px;
}

.addAndUpdate_footer{
  padding: 10px 30px;
}
.addAndUpdate_footer button {
  width: 110px;
}

.el-date-editor--daterange.el-input, .el-date-editor--daterange.el-input__inner, .el-date-editor--timerange.el-input, .el-date-editor--timerange.el-input__inner {
  width: 230px;
  top: -4px;
}

.el-date-editor .el-range-separator{
  padding: 0;
}

.el-date-editor .el-range__close-icon{
  width: 15px;
}

.el-button+.el-button{
  margin-left: 0;
}

.el-form-item__content{
  line-height: normal;
}

.login-container .show-pwd{
  top: 16px !important;
}

.el-notification.right {
  right: 16px;
  top: 55px !important;
}

.m-p-l{
  margin: 0;line-height: 40px
}

.el-table td {
  height: 47px;
}

/*消息推送*/
.dialog-phone{
  width: 360px;
  background: #f2f2f2;
  .dialog-phone-header{
    height: 50px;
    background: #488cff;
    color: #ffffff;
    line-height: 50px;
    font-size: 16px
  }
  .dialog-phone-container{
    padding: 0 16px;
    height: 500px;
    background: #f2f2f2;
    color: #ffffff;
    line-height: 50px;
    font-size: 16px;
    .dialog-phone-container-time{
      height: 33px;
      text-align: center;
      line-height: 33px;
      font-size: 12px;
      color: #bbbbbb;
    }
    .dialog-phone-container-txt {
      background: #ffffff;
      color: #888;
      border-radius: 5px;
      padding: 18px 16px;
      .dialog-phone-container-txt-header{
        color: #222222;
        font-size: 15px;
        line-height: normal;
        font-weight: 600
      }
      .dialog-phone-container-txt-content{
        color: #222222;
        font-size: 14px;
        line-height: normal;
        margin-top: 8px;
        .content-image{
          padding: 3px 10px 0 0;
          img{
            width: 100%;
          }
        }
        .content-fig{
          .content-title{
            color: #222222;
            font-size: 14px;
            line-height: normal;
            font-weight: 600;
            margin-bottom: 6px;
            padding-top: 2px
          }
          .content-txt{
            min-height: 37px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }
        }
      }
    }
  }

}
.el-date-editor--daterange.el-input, .el-date-editor--daterange.el-input__inner, .el-date-editor--timerange.el-input, .el-date-editor--timerange.el-input__inner {
  width: 180px;
  top: -4px;
}

.el-date-editor .el-range-input, .el-date-editor .el-range-separator {
  font-size: 13px;
}

.el-date-editor .el-range-input {
  width: 47%;
}
.el-date-editor .el-range__close-icon {
  width: 0;
  display: none;
}

.el-date-editor .el-range__icon {
  width: 0;
  display: none;
}
